{
  "profiles": {
    "MedicalCenter.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49352;http://localhost:49353"
    }
  }
}